FROM openjdk:8-jdk-alpine
MAINTAINER Manuel Guevara
EXPOSE 8020
COPY build/libs/subscription-service-1.0.0.jar subscription-service-1.0.0.jar
ENTRYPOINT ["java","-jar","/subscription-service-1.0.0.jar"]
