apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  annotations:
    pipeline_url: ${CI_PIPELINE_URL}
  labels:
    app: ${APP_NAME}
    env: ${ENV_LABEL}
  name: ${APP_NAME}
spec:
  scaleTargetRef:
      kind: DeploymentConfig
      name: ${APP_NAME}
      apiVersion: v1
      subresource: scale
  minReplicas: ${min_REPLICA}
  maxReplicas: ${MAX_REPLICA}
  targetCPUUtilizationPercentage: 90
